<!DOCTYPE html>
<html ng-app>
	<head>
	  <title>g-code simulator</title>
		<script src="js/jquery-1.9.1.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/angular.js"></script>
		<script src="js/three-r58.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/ThreeCSG.js"></script>
		<script src="js/common.js"></script>
		<script src="js/scene.js"></script>
		<script src="js/controller.js"></script>
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
		<script>
			$(document).ready(function() {
				scene.init();

				function canvasResize() {
					var container = $('#container');
					var left = $('#left');
					var content = $('#content');
					console.log("left.width()=",left.width(),"left.innerWidth()=",left.innerWidth(),"left.outerWidth()=",left.outerWidth());
					$('#canvas').width(container.width() - left.outerWidth(true) - 24);
					$('#canvas').height($(window).height() - 44);
					$('#left').height($(window).height() - 54);
					scene.setSizes();
				}

				canvasResize();

				$(window).bind("resize", function(){
					canvasResize();
				});

				$(function () {
						$("#left").resizable({
								handles: 'e',
								minWidth: '50',
								maxWidth: '350',
								resize: function() {
								    canvasResize();
								}
						});
				});
			});
		</script>
		<style>
			body { background-color: #a0e0a0;}
			div.container {width:100%; background-color: #a0e0a0;}
			div.left {float:left; width: 20em; height: 100%; margin-right:10px; padding:1em; background-color: #c0ffc0;}
			div.content {display: inline-block; padding:10px; margin-left:0px; padding-bottom:5px; background-color: #c0ffc0;}
			input.diameter {width: 30px; text-align: right;}
			div, canvas {zborder:1px solid gray;}
			textarea {width:100%; resize: none; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
		</style>
	</head>
	<body ng-controller="ThreeJsCtrl">
		<div id="container" class="container">
			<div id="left" class="left bg2">
				<div>
					Mill Diameter:
					<input class="diameter" type="text" ng-model="millDiameter"/>
				</div>
				<div>
					<input type="button" value="Run" ng-click="Mill1()"/>
				</div>
				<textarea id="gcodeTextArea" ng-model="gcode" rows="10"></textarea>
				<div>
					{{errorMessage}}
				</div>
			</div>
			<div id="content" class="content">
				<canvas id="canvas" class="" width="500" height="100"/>
			</div>
		</div>
	</body>
</html>

